{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components"],
      "@contexts": ["./src/contexts"],
      "@hooks": ["./src/hooks"],
      "@lib": ["./src/lib"],
      "@navigation": ["./src/navigation"],
      "@screens": ["./src/screens"],
      "@services": ["./src/services"],
      "@store": ["./src/store"],
      "@theme": ["./src/theme"],
      "@types": ["./src/types"],
      "@utils": ["./src/utils"],
    }
  }
}
